VITE_FIREBASE_API_KEY=AIzaSyCQPgtgnNkOF4GtlGkkfLfs_YVndAE_1_4
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-with-firebase-394f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-with-firebase-394f6
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-with-firebase-394f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=975396592922
VITE_FIREBASE_APP_ID=1:975396592922:web:1a078913d9e5a48dbca0a3
VITE_FIREBASE_MEASUREMENT_ID=G-8B6GR8Q0J1